tmall_shop_visit_log_dir=/home/zhuyan/tmallallshopvisit1,/home/zhuyan/tmallallshopvisit2,/home/zhuyan/tmallallshopvisit3
tmall_product_visit_log_dir=/home/zhuyan/tmallallvisit1,/home/zhuyan/tmallallvisit2,/home/zhuyan/tmallallvisit3
tmall_product_buy_log_dir=/home/zhuyan/tmallbuy1,/home/zhuyan/tmallbuy2,/home/zhuyan/tmallbuy3