dbcp.minIdle=2
dbcp.maxIdle=10
dbcp.validationQuery=select 1
dbcp.maxWait=120000
dbcp.maxActive=50
dbcp.testOnBorrow=true
dbcp.poolPreparedStatements=true
dbcp.removeAbandonedTimeout=300
dbcp.removeAbandoned=true
hibernate.show_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/doddata?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
hibernate.connection.username=doddata
hibernate.connection.password=doddata

